[gd_scene load_steps=3 format=3 uid="uid://f2ykjxmkwan8"]

[ext_resource type="PackedScene" uid="uid://0aqesxss6tv7" path="res://source/characters/character.tscn" id="1_wdgi6"]
[ext_resource type="Script" uid="uid://cbdm2jr1vqqub" path="res://source/characters/npc/npc.gd" id="2_pi641"]

[node name="Npc" instance=ExtResource("1_wdgi6")]
script = ExtResource("2_pi641")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
