[gd_scene load_steps=4 format=3 uid="uid://d3ivlx4l0e0nv"]

[ext_resource type="Texture2D" uid="uid://b3i4327wln14b" path="res://icon.svg" id="1_s8x7u"]
[ext_resource type="PackedScene" uid="uid://c5o6uenpbatt4" path="res://source/characters/player/player.tscn" id="2_4naa1"]
[ext_resource type="PackedScene" uid="uid://f2ykjxmkwan8" path="res://source/characters/npc/npc.tscn" id="3_1elff"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(562.5, 239)
scale = Vector2(4.44531, 2.51562)
texture = ExtResource("1_s8x7u")

[node name="Player" parent="." instance=ExtResource("2_4naa1")]
position = Vector2(559, 237)
slide_on_ceiling = false

[node name="Npc" parent="." instance=ExtResource("3_1elff")]
position = Vector2(454, 185)
script = null
